asgiref==3.4.1
dj-database-url==0.5.0
Django==3.2.7
django-admin-interface==0.17.1
django-colorfield==0.4.3
django-crispy-forms==1.13.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-heroku==0.3.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
gunicorn==20.1.0
Pillow==8.3.2
psycopg2==2.9.1
PyJWT==2.1.0
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
whitenoise==5.3.0
